Date : 2025-07-27 11:41:49
Directory : c:\Users\pashk\OneDrive\Документы\GitHub\gonettest
Total : 46 files,  1874836 codes, 118 comments, 411 blanks, all 1875365 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |  1,871,094 |          0 |          1 |  1,871,095 |
| JavaScript |         36 |      2,614 |         99 |        264 |      2,977 |
| PostCSS    |          2 |        741 |         15 |         94 |        850 |
| HTML       |          1 |        361 |          4 |         40 |        405 |
| Markdown   |          1 |         26 |          0 |         12 |         38 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         46 |  1,874,836 |        118 |        411 |  1,875,365 |
| . (Files)                                                                               |          4 |        512 |          6 |         57 |        575 |
| data                                                                                    |          5 |  1,871,064 |          0 |          0 |  1,871,064 |
| js                                                                                      |         33 |      2,281 |         97 |        258 |      2,636 |
| styles                                                                                  |          2 |        741 |         15 |         94 |        850 |
| translations                                                                            |          2 |        238 |          0 |          2 |        240 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\README.md                            | Markdown   |         26 |          0 |         12 |         38 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\data\international_road_ua_m.geojson | JSON       |    364,443 |          0 |          0 |    364,443 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\data\national_road_ua_h.geojson      | JSON       |    318,971 |          0 |          0 |    318,971 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\data\regional_road_ua_p.geojson      | JSON       |    361,443 |          0 |          0 |    361,443 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\data\territorial_road_ua_t.geojson   | JSON       |    826,206 |          0 |          0 |    826,206 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\data\ukraine_hromady.geojson         | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\index.html                           | HTML       |        361 |          4 |         40 |        405 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\GPS.js                            | JavaScript |         50 |          0 |          3 |         53 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\add_event_listener.js             | JavaScript |         27 |          3 |          2 |         32 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\audio_notification.js             | JavaScript |         41 |          1 |         11 |         53 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\chart.js                          | JavaScript |         76 |          1 |          5 |         82 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\clear_data.js                     | JavaScript |         34 |          0 |          5 |         39 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\config.js                         | JavaScript |         98 |          8 |         13 |        119 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\data_point.js                     | JavaScript |         94 |          1 |         17 |        112 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\detect_ISP.js                     | JavaScript |         31 |          4 |          3 |         38 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\download_CSV.js                   | JavaScript |         80 |          3 |         10 |         93 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\download_HTML.js                  | JavaScript |        240 |          0 |          9 |        249 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\download_KML.js                   | JavaScript |         94 |          1 |         13 |        108 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\download_chart.js                 | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\find_admin_unit.js                | JavaScript |        150 |         23 |         21 |        194 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\format_downloaded.js              | JavaScript |         12 |          0 |          0 |         12 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\format_seconds.js                 | JavaScript |         19 |          6 |          7 |         32 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\lang.js                           | JavaScript |         46 |          0 |          3 |         49 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\leaflet.stub.js                   | JavaScript |         48 |          1 |          6 |         55 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\log_test_summary.js               | JavaScript |         17 |          0 |          1 |         18 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\map.js                            | JavaScript |        286 |          3 |         27 |        316 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\refresh_page.js                   | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\registration_service_worker.js    | JavaScript |         13 |         20 |          4 |         37 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\replace_spaces_with_underscore.js | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\settings.js                       | JavaScript |         96 |          1 |         11 |        108 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\speed_test.js                     | JavaScript |        241 |          8 |         31 |        280 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\storage.js                        | JavaScript |         76 |          3 |         12 |         91 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\toggle_fullscreen.js              | JavaScript |         29 |          0 |          1 |         30 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\toggle_theme.js                   | JavaScript |         36 |          2 |          4 |         42 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\update_GPS_info.js                | JavaScript |        158 |          6 |         20 |        184 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\update_UI.js                      | JavaScript |         19 |          1 |          5 |         25 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\update_data_display.js            | JavaScript |         27 |          0 |          2 |         29 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\update_records_count.js           | JavaScript |         76 |          0 |          6 |         82 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\update_stats.js                   | JavaScript |         31 |          0 |          2 |         33 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\js\wake_lock.js                      | JavaScript |         20 |          1 |          2 |         23 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\pwa.webmanifest                      | JSON       |         30 |          0 |          1 |         31 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\styles\leaflet.css                   | PostCSS    |         83 |          1 |          1 |         85 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\styles\style.css                     | PostCSS    |        658 |         14 |         93 |        765 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\sw.js                                | JavaScript |         95 |          2 |          4 |        101 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\translations\en.js                   | JavaScript |        119 |          0 |          1 |        120 |
| c:\Users\pashk\OneDrive\Документы\GitHub\gonettest\translations\uk.js                   | JavaScript |        119 |          0 |          1 |        120 |
| Total                                                                                   |            |  1,874,836 |        118 |        411 |  1,875,365 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+