window.i18n = window.i18n || {};
window.i18n.uk = {
  appTitle: "Тест швидкості інтернету",
  alertConnectionLost: "Втрачено з'єднання!",
  toggleThemeAria: "Перемкнути тему",
  fullscreenAria: "Повноекранний",
  settingsAria: "Налаштування",
  refreshAria: "Оновити",
  zoom18Aria: "Масштаб 18",
  settingsTitle: "Налаштування",
  alertsTitle: "Сповіщення падіння швидкості завантаження",
  saveIntervalLabel: "Інтервал збереження даних (секунди):",
  gpsDistanceLabel: "Мінімальна відстань для збереження GPS (метри):",
  speedThresholdLabel: "Поріг швидкості для сповіщення (Мбіт/с):",
  soundAlertsLabel: "Звукові",
  voiceAlertsLabel: "Голосові",
  voiceChangeTitle: "Озвучувати зміну",
  voiceHromadaChangeLabel: "Громади",
  voiceRoadChangeLabel: "Дороги",
  mapLayersTitle: "Відображати на карті",
  showHromadyLabel: "Межі громад",
  showInternationalRoadsLabel: "Міжнародні дороги",
  showNationalRoadsLabel: "Національні дороги",
  showRegionalRoadsLabel: "Регіональні дороги",
  showTerritorialRoadsLabel: "Територіальні дороги",
  languageLabel: "Мова",
  saveSettingsButton: "Зберегти налаштування",
  currentSpeedLabel: "Поточна швидкість завантаження Мбіт/с",
  minLabel: "Мінімальна",
  avgLabel: "Середня",
  maxLabel: "Максимальна",
  statusReady: "Натисніть \"Почати тест\"",
  startTest: "Почати тест",
  downloadedDataLabel: "Завантажено даних",
  testDurationLabel: "Час роботи тесту",
  recordsSavedLabel: "Збережено записів",
  gpsInfoTitle: "Детальний GPS статус",
  gpsStatusLabel: "Статус:",
  gpsAccuracyLabel: "Точність (м):",
  currentCoordsLabel: "Поточні координати:",
  altitudeLabel: "Висота (м):",
  gpsSpeedLabel: "Швидкість (км/год):",
  headingLabel: "Напрямок руху:",
  distanceFromPrevLabel: "Відстань від попередньої точки (м):",
  totalDistanceLabel: "Загальна відстань (км):",
  lastSaveLabel: "Час останнього збереження даних:",
  gpsActive: "Активний",
  gpsWaiting: "Очікування сигналу",
  gpsInactive: "Не активний",
  gpsNotSupported: "Не підтримується",
  gpsError: "Помилка GPS",
  speedChartLabel: "Графік швидкості завантаження Мбіт/с",
  providerInfoTitle: "Детальна інформація про провайдера",
  latestMeasurementsTitle: "База даних",
  recordsCount: "Записів:",
  dbTitle: "Статистика бази даних",
  dbRecordsLabel: "Записів",
  dbSizeLabel: "Розмір",
  speedStatsTitle: "Статистика швидкості завантаження",
  roadStatsTitle: "Статистика автомобільних доріг",
  adminStatsTitle: "Статистика адміністративних одиниць",
  zeroSpeedLabel: "0 Мбіт/с:",
  upTo2SpeedLabel: "До 2 Мбіт/с:",
  above2SpeedLabel: "Більше 2 Мбіт/с:",
  timeColumn: "Час",
  speedColumn: "Швидкість завантаження Мбіт/с",
  latColumn: "Широта",
  lonColumn: "Довгота",
  altColumn: "Висота (м)",
  moveSpeedColumn: "Швидкість руху (км/год)",
  distanceColumn: "Відстань (м)",
  oblastColumn: "Область",
  raionColumn: "Район",
  hromadaColumn: "Громада",
  roadColumn: "Дорога",
  timestampMsLabel: "Часова мітка (мс)",
  dateLabel: "Дата",
  timeLabel: "Час",
  operatorLabel: "Оператор",
  noData: "Немає даних",
  downloadCSV: "Завантажити CSV",
  downloadKML: "Завантажити KML",
  downloadHTML: "Завантажити HTML",
  downloadChart: "Завантажити графік швидкості",
  clearData: "Очистити дані",
  clearDataConfirm: "Ви впевнені, що хочете очистити всі дані?",
  ipLabel: "IP:",
  hostnameLabel: "Хост:",
  cityLabel: "Місто:",
  regionLabel: "Регіон:",
  countryLabel: "Країна:",
  locLabel: "Координати:",
  orgLabel: "Провайдер:",
  postalLabel: "Поштовий індекс:",
  timezoneLabel: "Часовий пояс:",
  adminInfoTitle: "Поточні адміністративні одиниці",
  roadInfoTitle: "Поточна автомобільна дорога",
  oblastLabel: "Область:",
  raionLabel: "Район:",
  hromadaLabel: "Громада:",
  stopTest: "Зупинити тест",
  statusActive: "Тест активний",
  statusNoConnection: "Відсутнє з'єднання",
  statusStopped: "Тест зупинено",
  logoAlt: "Логотип",
  dataDownloaded: "Дані завантажено!",
  kmlDownloaded: "KML файл завантажено!",
  htmlDownloaded: "HTML файл завантажено!",
  chartExported: "Графік експортовано!",
  dataCleared: "Дані очищено!",
  testStarted: "Тест запущено!",
  testStopped: "Тест зупинено!",
  settingsSaved: "Налаштування збережено!",
  settingsInvalid: "Вказано некоректні значення!",
  fullscreenEnabled: "Повноекранний режим увімкнено",
  fullscreenDisabled: "Повноекранний режим вимкнено",
  themeSwitchedDark: "Переключено на темну тему",
  themeSwitchedLight: "Переключено на світлу тему",
  serviceWorkerError: "Помилка Service Worker",
  testResults: "Результати тесту",
  testResultsTime: "час",
  testResultsData: "дані",
  testResultsAvgSpeed: "середня швидкість",
  testResultsMax: "макс",
  testResultsMin: "мін",
  storage50: "Локальне сховище заповнене на 50%!",
  storage90: "Локальне сховище заповнене на 90%!",
  storage95: "Локальне сховище заповнене на 95%!",
  storage99: "Локальне сховище заповнене на 99%!",
  roadRefLabel: "Номер дороги:",
  roadNameLabel: "Назва дороги:",
  roadDistanceLabel: "Довжина (км):",
  roadNetworkLabel: "Тип:",
  naValue: "Н/Д",
  firstPoint: "Перша точка",
  unitMeters: "м",
  hoursShort: "г",
  minutesShort: "хв",
  secondsShort: "с",
  gbShort: "ГБ",
  mbShort: "МБ",
  kbShort: "КБ",
  bShort: "Б",
  mbpsShort: "Мбіт/с",
  directionLabels: ["Пн", "ПнСх", "Сх", "ПдСх", "Пд", "ПдЗх", "Зх", "ПнЗх"]
};
