window.i18n = window.i18n || {};
window.i18n.uk = {
  appTitle: "Тест швидкості інтернету",
  alertConnectionLost: "Втрачено з'єднання!",
  toggleThemeAria: "Перемкнути тему",
  fullscreenAria: "Повноекранний",
  settingsAria: "Налаштування",
  refreshAria: "Оновити",
  settingsTitle: "Налаштування",
  saveIntervalLabel: "Інтервал збереження даних (секунди):",
  gpsDistanceLabel: "Мінімальна відстань для збереження GPS (метри):",
  speedThresholdLabel: "Поріг швидкості для сповіщення (Мбіт/с):",
  soundAlertsLabel: "Звукові сповіщення",
  voiceAlertsLabel: "Голосові сповіщення",
  showHromadyLabel: "Відображати межі громад",
  languageLabel: "Мова",
  saveSettingsButton: "Зберегти налаштування",
  currentSpeedLabel: "Поточна швидкість завантаження Мбіт/с",
  minLabel: "Мінімальна",
  avgLabel: "Середня",
  maxLabel: "Максимальна",
  statusReady: "Натисніть \"Почати тест\"",
  startTest: "Почати тест",
  downloadedDataLabel: "Завантажено даних",
  testDurationLabel: "Час роботи тесту",
  recordsSavedLabel: "Збережено записів",
  gpsInfoTitle: "Детальний GPS статус",
  gpsStatusLabel: "Статус:",
  gpsAccuracyLabel: "Точність (м):",
  currentCoordsLabel: "Поточні координати:",
  altitudeLabel: "Висота (м):",
  gpsSpeedLabel: "Швидкість (км/год):",
  headingLabel: "Напрямок руху:",
  distanceFromPrevLabel: "Відстань від попередньої точки (м):",
  totalDistanceLabel: "Загальна відстань (км):",
  lastSaveLabel: "Час останнього збереження даних:",
  gpsActive: "Активний",
  gpsWaiting: "Очікування сигналу",
  gpsInactive: "Не активний",
  gpsNotSupported: "Не підтримується",
  gpsError: "Помилка GPS",
  speedChartLabel: "Графік швидкості завантаження Мбіт/с",
  providerInfoTitle: "Детальна інформація про провайдера",
  mapTitle: "Карта вимірювань",
  latestMeasurementsTitle: "Останні вимірювання",
  recordsCount: "Записів:",
  timeColumn: "Час",
  speedColumn: "Швидкість завантаження Мбіт/с",
  latColumn: "Широта",
  lonColumn: "Довгота",
  altColumn: "Висота (м)",
  moveSpeedColumn: "Швидкість руху (км/год)",
  timestampMsLabel: "Часова мітка (мс)",
  dateLabel: "Дата",
  timeLabel: "Час",
  operatorLabel: "Оператор",
  noData: "Немає даних",
  downloadCSV: "Завантажити CSV",
  downloadKML: "Завантажити KML",
  downloadHTML: "Завантажити HTML",
  downloadChart: "Завантажити графік швидкості",
  clearData: "Очистити дані",
  clearDataConfirm: "Ви впевнені, що хочете очистити всі дані?",
  ipLabel: "IP:",
  hostnameLabel: "Хост:",
  cityLabel: "Місто:",
  regionLabel: "Регіон:",
  countryLabel: "Країна:",
  locLabel: "Координати:",
  orgLabel: "Провайдер:",
  postalLabel: "Поштовий індекс:",
  timezoneLabel: "Часовий пояс:",
  adminInfoTitle: "Адміністративні одиниці",
  oblastLabel: "Область:",
  raionLabel: "Район:",
  hromadaLabel: "Громада:",
  stopTest: "Зупинити тест",
  statusActive: "Тест активний",
  statusNoConnection: "Відсутнє з'єднання",
  statusStopped: "Тест зупинено",
  logoAlt: "Логотип",
  dataDownloaded: "Дані завантажено!",
  kmlDownloaded: "KML файл завантажено!",
  htmlDownloaded: "HTML файл завантажено!",
  chartExported: "Графік експортовано!",
  dataCleared: "Дані очищено!",
  testStarted: "Тест запущено!",
  testStopped: "Тест зупинено!",
  settingsSaved: "Налаштування збережено!",
  fullscreenEnabled: "Повноекранний режим увімкнено",
  fullscreenDisabled: "Повноекранний режим вимкнено",
  themeSwitchedDark: "Переключено на темну тему",
  themeSwitchedLight: "Переключено на світлу тему",
  storage50: "Локальне сховище заповнене на 50%!",
  storage90: "Локальне сховище заповнене на 90%!",
  storage95: "Локальне сховище заповнене на 95%!",
  storage99: "Локальне сховище заповнене на 99%!",
  naValue: "Н/Д",
  firstPoint: "Перша точка",
  unitMeters: "м",
  hoursShort: "г",
  minutesShort: "хв",
  secondsShort: "с",
  directionLabels: ["Пн", "ПнСх", "Сх", "ПдСх", "Пд", "ПдЗх", "Зх", "ПнЗх"]
};
